restConcurrencyTester.baseUrl="localhost:8080"
restConcurrencyTester.putPost.numberOfThreads=5

restConcurrencyTester.putPost.t_1=PUT
restConcurrencyTester.putPost.t_1.url=/book
restConcurrencyTester.putPost.t_1.request={"isbn":12345,"title":"title1", "author":"author1", "price":100.00} 
restConcurrencyTester.putPost.t_1.expectedResponse

restConcurrencyTester.putPost.t_2=PUT
restConcurrencyTester.putPost.t_2.url=/book
restConcurrencyTester.putPost.t_2.request=
restConcurrencyTester.putPost.t_2.expectedResponse

restConcurrencyTester.putPost.t_3=PUT
restConcurrencyTester.putPost.t_3.url=/book
restConcurrencyTester.putPost.t_3.request=
restConcurrencyTester.putPost.t_3.expectedResponse

restConcurrencyTester.putPost.t_4=PUT
restConcurrencyTester.putPost.t_4.url=/book
restConcurrencyTester.putPost.t_4.request=
restConcurrencyTester.putPost.t_4.expectedResponse

restConcurrencyTester.putPost.t_5=PUT
restConcurrencyTester.putPost.t_5.url=/book
restConcurrencyTester.putPost.t_5.request=
restConcurrencyTester.putPost.t_5.expectedResponse

restConcurrencyTester.get.numberOfThreads=5

restConcurrencyTester.get.t_1.url=/book
restConcurrencyTester.get.t_1.request=
restConcurrencyTester.get.t_1.expectedResponse

restConcurrencyTester.get.t_2.url=/book
restConcurrencyTester.get.t_2.request=
restConcurrencyTester.get.t_2.expectedResponse

restConcurrencyTester.get.t_3.url=/book
restConcurrencyTester.get.t_3.request=
restConcurrencyTester.get.t_3.expectedResponse

restConcurrencyTester.get.t_4.url=/book
restConcurrencyTester.get.t_4.request=
restConcurrencyTester.get.t_4.expectedResponse

restConcurrencyTester.get.t_5.url=/book
restConcurrencyTester.get.t_5.request=
restConcurrencyTester.get.t_5.expectedResponse
